{
  "name": "phaser-react-starter",
  "version": "0.0.0",
  "description": "phaser3 react starter project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patomation/phaser-react-starter.git"
  },
  "keywords": [
    "react",
    "phaser",
    "phaser3",
    "starter"
  ],
  "author": "Patrick Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patomation/phaser-react-starter/issues"
  },
  "homepage": "https://github.com/patomation/phaser-react-starter#readme",
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-react": "^7.10.4",
    "phaser": "^3.24.1",
    "phaser3-react": "^1.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
