{
  "name": "phaser-react-starter",
  "version": "0.0.0",
  "description": "phaser3 react starter project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patomation/phaser-react-starter.git"
  },
  "keywords": [
    "react",
    "phaser",
    "phaser3",
    "starter"
  ],
  "author": "Patrick Kelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patomation/phaser-react-starter/issues"
  },
  "homepage": "https://github.com/patomation/phaser-react-starter#readme"
}
